{
  "name": "super-swank-random-description-block",
  "version": "1.3.0",
  "description": "WordPress block plugin for displaying random site descriptions",
  "author": "eD! Thomas",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "files": [
    "build",
    "includes",
    "src",
    "assets",
    "languages",
    "LICENSE.txt",
    "README.md",
    "random-site-description.php",
    "uninstall.php",
    "index.php"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^30.7.0",
    "clean-webpack-plugin": "^4.0.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^12.3.0",
    "@wordpress/blocks": "^12.3.0",
    "@wordpress/components": "^25.1.0",
    "@wordpress/data": "^9.5.0",
    "@wordpress/element": "^5.3.0",
    "@wordpress/i18n": "^4.33.0"
  }
}
